HTTP_PORT=3140

# SEQUELIZE
SEQUELIZE_SERVER=192.168.0.3
SEQUELIZE_DATABASE=industria
SEQUELIZE_USER=webservice
SEQUELIZE_PASS=0601200600
SEQUELIZE_INSTANCE=
SEQUELIZE_PORT=1433

#SQL BAMER
SQL_SERVER=192.168.0.3
SQL_DATABASE=bamer
SQL_USER=webservice
SQL_PASS=0601200600
SQL_INSTANCE=
SQL_PORT=1433

#SQL DTI
DTI_SQL_SERVER=192.168.0.10
DTI_SQL_DATABASE=bamer13062022
DTI_SQL_USER=webservice
DTI_SQL_PASS=0601200600
DTI_SQL_INSTANCE=SQL2016
DTI_SQL_PORT=1433

# MSSQL Broker
SB_GANTT_PLAN_SERVICE=ganttplanService
SB_GANTT_PLAN_QUEUE=ganttplanQueue
SB_GANTT_PLAN_MESSAGE_TYPE=ganttplanMessagetype
SB_GANTT_PLAN_CONTRACT=ganttplanContract

#TEAMS
URL_TAREFA_TEAMS_PREPARACAO=https://prod-252.westeurope.logic.azure.com:443/workflows/c9de7baf68d7443ca4e8e8b6155081d8/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=eTnydID6QyCt5L4NpZLMY7h-rlvKIlo7JNu53cadWsM
