HTTP_PORT=3140

# SEQUELIZE
SEQUELIZE_SERVER=192.168.0.3
SEQUELIZE_DATABASE=industria
SEQUELIZE_USER=webservice
SEQUELIZE_PASS=0601200600
SEQUELIZE_INSTANCE=
SEQUELIZE_PORT=1433

#SQL BAMER
SQL_SERVER=192.168.0.3
SQL_DB=bamer
SQL_USER=webservice
SQL_PASSWORD=0601200600
SQL_INSTANCE=
SQL_PORT=1433

# MSSQL Broker
SB_PREPARACAO_SERVICE=ganttplanService
SB_PREPARACAO_QUEUE=ganttplanQueue
SB_PREPARACAO_MESSAGE_TYPE=ganttplanMessagetype
SB_PREPARACAO_CONTRACT=ganttplanContract
